<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title> JS Calculator </title>

    <style>
        h1 {
            text-align: center;
            padding: 23px;
            background-color: rgb(9, 30, 39);
            color: rgb(238, 200, 200);
            
        }

        
        
        #clear {
            width: 200px;
            border: 3px solid rgb(224, 9, 9);
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(36, 155, 95)
        }

        
        
        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 3px solid rgb(18, 19, 19);
            border-radius: 5px;
            padding: 20px;
            background-color: rgb(8, 49, 35);
        }
        
        input {
            width: 20px;
            background-color: rgb(229, 241, 239);
            color: rgb(12, 0, 0);
            border: 3px solid gray;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }
        
        #calc {
            width: 250px;
            border: 5px solid rgb(180, 9, 9);
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>

</head>

<body>
    <h1> Calculator </h1>
    <div class="formstyle">
        <form name="form1">
            

            <!-- This input box shows the button pressed by the user in calculator. -->
            <input id="calc" type="text" name="answer"> <br> <br>
            <!-- Display the calculator button on the screen. -->
            <!-- onclick() function display the number prsses by the user. -->
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>

            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>
            <td><input type="button" value="Del" onclick="form1.answer.value  = form1.answer.value.substr(0,form1.answer.value.length-1)"></td>
            <!-- Display the Cancel button and erase all data entered by the user. -->
            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            
            <br>

        </form>
    </div>
</body>

</html>